# Supabase Configuration
SUPABASE_INSTANCE=your_supabase_instance
SUPABASE_URL=your_supabase_url
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# Server Configuration
PORT=8080
ENV=development
APP_URL=http://localhost:8080

# Logging Configuration
LOG_DIR=./logs
