package components

templ InstructionModal() {
    <dialog id="instructionModal" class="modal">
        <div class="modal-box max-w-3xl">
            <form method="dialog">
                <button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
            </form>
            <div class="modal-content">
                <div class="flex flex-col gap-6 mb-8">
                    <h3 class="text-lg font-semibold text-center flex items-center justify-center gap-2">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12c0 1.268-.63 2.39-1.593 3.068a3.745 3.745 0 0 1-1.043 3.296 3.745 3.745 0 0 1-3.296 1.043A3.745 3.745 0 0 1 12 21c-1.268 0-2.39-.63-3.068-1.593a3.746 3.746 0 0 1-3.296-1.043 3.745 3.745 0 0 1-1.043-3.296A3.745 3.745 0 0 1 3 12c0-1.268.63-2.39 1.593-3.068a3.745 3.745 0 0 1 1.043-3.296 3.746 3.746 0 0 1 3.296-1.043A3.746 3.746 0 0 1 12 3c1.268 0 2.39.63 3.068 1.593a3.746 3.746 0 0 1 3.296 1.043 3.746 3.746 0 0 1 1.043 3.296A3.745 3.745 0 0 1 21 12Z" />
                        </svg>
                        Next Steps
                    </h3>
                    <div class="grid gap-4">
                        <div class="flex items-start gap-4 p-4 bg-base-200 rounded-lg shadow-sm">
                            <div class="bg-primary text-primary-content w-8 h-8 rounded-full flex items-center justify-center font-bold shrink-0">1</div>
                            <div class="text-left">
                                <p class="font-medium">Connect to a UTBT Server</p>
                                <p class="text-base-content/70 text-sm mt-1">Launch the game and connect to any UTBT server</p>
                            </div>
                        </div>
                        <div class="flex items-start gap-4 p-4 bg-base-200 rounded-lg shadow-sm">
                            <div class="bg-primary text-primary-content w-8 h-8 rounded-full flex items-center justify-center font-bold shrink-0">2</div>
                            <div class="text-left">
                                <p class="font-medium">Click <span class="badge badge-primary badge-sm">Paste Token</span></p>
                                <p class="text-base-content/70 text-sm mt-1">Your token will be automatically pasted into the game</p>
                            </div>
                        </div>
                        <div class="flex items-start gap-4 p-4 bg-base-200 rounded-lg shadow-sm">
                            <div class="bg-primary text-primary-content w-8 h-8 rounded-full flex items-center justify-center font-bold shrink-0">3</div>
                            <div class="text-left">
                                <p class="font-medium">Click <span class="badge badge-primary badge-sm">Reconnect</span></p>
                                <p class="text-base-content/70 text-sm mt-1">You'll be automatically logged in to the server</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="rounded-lg overflow-hidden shadow-lg mb-4">
                    <img src="static/brands/utbt/login.png" alt="UTBT Login Screen" class="w-[80%] mx-auto">
                </div>
                <div class="alert alert-warning mb-4 flex justify-center items-center">
                    <span>Please ensure you keep your token secure and avoid sharing it with others.</span>
                </div>
            </div>
            <div class="modal-action justify-center">
                <form method="dialog">
                    <button class="btn btn-primary px-8">Got it!</button>
                </form>
            </div>
        </div>
        <form method="dialog" class="modal-backdrop">
            <button>close</button>
        </form>
    </dialog>
} 