package templates

templ Base(title string) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>UTBT.net - { title }</title>
        <script src="https://unpkg.com/htmx.org@1.9.10"></script>
        <script src="https://cdn.tailwindcss.com"></script>
        <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="/static/styles/styles.css">
    </head>
    <body class="min-h-screen bg-base-200 flex items-center justify-center p-4">
        <div class="card w-full sm:w-[450px] xl:w-[30rem] 2xl:w-[35rem] bg-base-100 shadow-xl">
            <div class="card-body items-center text-center space-y-4">
                { children... }
            </div>
        </div>
        <footer class="absolute bottom-4 left-0 right-0 text-center text-sm text-gray-500">
            <div> 
                if IsDevVersion(Version) {
                    <span class="utbt-red">{ Version }</span>
                } else {
                    <span class="utbt-blue">v{ Version }</span>
                }
            </div>
            <div>
                <b>Made with 💖 - © UTBT.net</b>
            </div>
        </footer>
    </body>
    </html>
} 