package templates

import "github.com/UT-BT/auth/internal/errors"

templ Error(errorMessage string) {
    @Base("Error") {
        <div class="text-error">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-16 h-16" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
            </svg>
        </div>
        <h1 class="text-3xl font-bold">Error</h1>
        <div id="error-message" class="text-base-content/70">
            { errors.GetErrorMessage(errorMessage) }
        </div>
        <div class="w-full">
            <a href="/" class="btn btn-primary w-full shadow-md hover:shadow-lg transition-all duration-200">
                Try Again
            </a>
        </div>
    }
} 