package templates

import "github.com/UT-BT/auth/internal/types"

templ Index(user *types.User) {
    if user == nil {
        @Base("Login") {
            <div class="utbt-logo">
                <div class="w-24 rounded-full ring ring-primary ring-offset-base-100 ring-offset-2">
                    <img src="/static/brands/utbt/utbt-circle-animated.gif" alt="UTBT Logo" class="rounded-full" />
                </div>
            </div>
            <h1 class="text-3xl font-bold">Welcome to UTBT</h1>
            <div class="w-full">
                <a 
                    href="/discord"
                    class="btn btn-primary w-full shadow-md hover:shadow-lg transition-all duration-200"
                >
                    <svg class="w-6 h-6 mr-2" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M20.317 4.492c-1.53-.69-3.17-1.2-4.885-1.49a.075.075 0 0 0-.079.036c-.21.369-.444.85-.608 1.23a18.566 18.566 0 0 0-5.487 0 12.36 12.36 0 0 0-.617-1.23A.077.077 0 0 0 8.562 3c-1.714.29-3.354.8-4.885 1.491a.07.07 0 0 0-.032.027C.533 9.093-.32 13.555.099 17.961a.08.08 0 0 0 .031.055 20.03 20.03 0 0 0 5.993 2.98.078.078 0 0 0 .084-.026 13.83 13.83 0 0 0 1.226-1.963.074.074 0 0 0-.041-.104 13.175 13.175 0 0 1-1.872-.878.075.075 0 0 1-.008-.125c.126-.093.252-.19.372-.287a.075.075 0 0 1 .078-.01c3.927 1.764 8.18 1.764 12.061 0a.075.075 0 0 1 .079.009c.12.098.245.195.372.288a.075.075 0 0 1-.006.125c-.598.344-1.22.635-1.873.877a.075.075 0 0 0-.041.105c.36.687.772 1.341 1.225 1.962a.077.077 0 0 0 .084.028 19.963 19.963 0 0 0 6.002-2.981.076.076 0 0 0 .032-.054c.5-5.094-.838-9.52-3.549-13.442a.06.06 0 0 0-.031-.028zM8.02 15.278c-1.182 0-2.157-1.069-2.157-2.38 0-1.312.956-2.38 2.157-2.38 1.21 0 2.176 1.077 2.157 2.38 0 1.312-.956 2.38-2.157 2.38zm7.975 0c-1.183 0-2.157-1.069-2.157-2.38 0-1.312.955-2.38 2.157-2.38 1.21 0 2.176 1.077 2.157 2.38 0 1.312-.946 2.38-2.157 2.38z"/>
                    </svg>
                    Login with Discord
                </a>
            </div>
        }
    } else {
        @Base("Logged In (" + user.Username + ")") {
            <div class="avatar">
                <div class="w-24 rounded-full ring ring-primary ring-offset-base-100 ring-offset-2">
                    <img src={user.AvatarURL} alt={user.Username + "'s avatar"} />
                </div>
            </div>
            <h1 class="text-3xl font-bold">Welcome back, {user.Username}!</h1>
            <div class="w-full">
                <a
                    href="/logout"
                    class="btn btn-error w-full shadow-md hover:shadow-lg transition-all duration-200"
                >
                    Logout
                </a>
            </div>
        }
    }
} 